int drawable custombackground 0x7f020000
int drawable ic_launcher 0x7f020001
int id alertlayout_bottom 0x7f060005
int id alertlayout_bottom_confirm 0x7f060007
int id alertlayout_bottom_refuse 0x7f060006
int id alertlayout_contentview 0x7f060003
int id alertlayout_title 0x7f060000
int id alertlayout_title_icon 0x7f060001
int id alertlayout_title_text 0x7f060002
int id tv_new_layout_dialog_contenttext 0x7f060004
int layout layout_alertdialog 0x7f030000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050003
int style DialogText 0x7f050001
int style DialogText_Title 0x7f050002
int style mydialog 0x7f050000
